IMAGEN: ACOPLE RAPIDO.png
CÓDIGO: ACOPLE RAPIDO
NOMBRE: CONECTOR O FITTING
MATERIAL: ACERO
MEDIDAS: (CON. ACP. 1/4  LISO), (CON. ACP.1/4 NPT HEMBRA),  (CON. ACP.1/4 NPT MACHO), (CON.  MANG.  SOPLA CABINA.)
CATEGORIA: RACORES
---

IMAGEN: B - 1 (A5).png
CÓDIGO: B - 1 (A5)
NOMBRE: RACOR BOSTER
MATERIAL: BRONCE
MEDIDAS: (B1 3/16 , 1/2), (B1 3/16 , 9/16), (B1 1/4 , 1/2), (B1 1/4 , 9/16), (B1 5/16 , 1/2), (B1 5/16 , 9/16)
CATEGORIA: RACORES
---

IMAGEN: B - 2 (606).png
CÓDIGO: B - 2 (606)
NOMBRE: HEMBRA MANGUERA
MATERIAL: BRONCE / ACERO
MEDIDAS: (B2 1/4), (B2 1/4 , 5/16), (B2 3/8), (B2 1/2), (B2 9/16 IZQUIERDO), (B2 9/16 DERECHO), (B2 FIJO 1/4 , 1/4), (B2 FIJO 3/8 , 3/8),  (B2 3/8 HEMBRA MAGUERA GAS)
CATEGORIA: RACORES
---

IMAGEN: B-3 90.png
CÓDIGO: B-3 90
NOMBRE: CODO MACHO MANGUERA
MATERIAL: BRONCE / ESTAMPADO
MEDIDAS: (B3 1/8 , 1/4 90°), (B3 1/8 , 5/16 90°), (B3 1/8 , 3/8 90°), (B3 1/4 , 1/4 90°), (B3 1/4 , 5/16 90°), (B3 1/4 , 3/8 90°), (B3 1/4 , 1/2 90°), (B3 3/8 , 1/4 90°), (B3 3/8 , 5/16 90°), (B3 3/8 , 3/8 90°), (B3 3/8 , 1/2 90°), (B3 1/2 , 3/8 90°), (B3 1/2 , 1/2 90°)
CATEGORIA: RACORES
---

IMAGEN: B3 CODO ESPIGO.png
CÓDIGO: B3 CODO ESPIGO
NOMBRE: CODO ESPIGO
MATERIAL: BRONCE
MEDIDAS: (B3 CODO ESPIGO 1/4), (B3 CODO ESPIGO 5/16)
CATEGORIA: RACORES
---

IMAGEN: B3 T ESPIGO.png
CÓDIGO: B3 T ESPIGO
NOMBRE: TEE ESPIGO
MATERIAL: BRONCE 
MEDIDAS: (B3 TEE ESPIGO 3/16), (B3 TEE ESPIGO 1/4), (B3 TEE ESPIGO 5/16), (B3 TEE ESPIGO 3/8), (B3 TEE ESPIGO 1/2)
CATEGORIA: RACORES
---

IMAGEN: B-3 (605).png
CÓDIGO: B-3 (605)
NOMBRE: MACHO MANGUERA
MATERIAL: BRONCE / ECONÓMICO / ACERO
MEDIDAS: (B3 3/16, 3/16), (B3 1/8 , 1/8), (B3 1/8 , 3/16), (B3 1/8 , 1/4), (B3 1/8 , 5/16), (B3 1/8 , 3/8), (B3 1/4 , 3/16), (B3 1/4 , 1/4), (B3 1/4 , 5/16), (B3 1/4 , 3/8), (B3 1/4 , 1/2), (B3 3/8 , 1/4), (B3 3/8 , 5/16), (B3 3/8 , 3/8), (B3 3/8 , 1/2), (B3 3/8 , 5/8), (B3 1/2 , 1/4), (B3 1/2 , 5/16), (B3 1/2 , 3/8), (B3 1/2 , 1/2), (B3 1/2 , 5/8), (B3 1/2 , 3/4), (B3 3/4 , 1/2), (B3 3/4 , 3/4), (B3 1", 1"), (B3 1/2 , 3/8 MACHO MANGUERA GAS)
CATEGORIA: RACORES
---

IMAGEN: UNION BI.png
CÓDIGO: UNION BI
NOMBRE: UNION BI o ESPIGO
MATERIAL: BRONCE / ACERO
MEDIDAS: (UNION BI 3/16), (UNION BI 1/4), (UNION BI 5/16), (UNION BI 3/8), (UNION BI 1/2)
CATEGORIA: RACORES
---

IMAGEN: B - 5.png
CÓDIGO: B - 5
NOMBRE: RACOR B5
MATERIAL: BRONCE / ACERO
MEDIDAS: N/A
CATEGORIA: RACORES
---

IMAGEN: B - 11.png
CÓDIGO: B - 11
NOMBRE: RACOR B11
MATERIAL: BRONCE / ACERO
MEDIDAS: N/A
CATEGORIA: RACORES
---

IMAGEN: B - 12 (513).png
CÓDIGO: B - 12 (513)
NOMBRE: HEMB. CIL. MACHO NPT.
MATERIAL: BRONCE
MEDIDAS: (B12 1/8,1/8)
CATEGORIA: RACORES
---

IMAGEN: B - 20.png
CÓDIGO: B - 20
NOMBRE: TAPON ROSCA CILINDRICA
MATERIAL: ACERO
MEDIDAS: (B20 3/16), (B20 1/4), (B20 3/8), (B20 1/2), (B20 10 X 1 CTO), (B20 10 X 1 LGO)
CATEGORIA: RACORES
---

IMAGEN: B - 21.png
CÓDIGO: B - 21
NOMBRE: MACHO ORIFICIO PARA TUBO
MATERIAL: ACERO
MEDIDAS: (B21 3/16 CTO), (B21 3/16 LGO), (B21 1/4 CTO), (B21 1/4 LGO), (B21 1/4 , 3/16), (B21 5/16 CTO), (B21 5/16 LGO), (B21 5/16, 3/16), (B21 5/16 , 1/4), (B21 3/8), (B21 1/2), (B21 9/16 , 3/16), (B21 9/16 , 1/4), (B21 9/16 , 5/16)
CATEGORIA: RACORES
---

IMAGEN: B - 21.png
CÓDIGO: B - 21
NOMBRE: MILIMÉTRICOS
MATERIAL: BRONCE / ACERO
MEDIDAS: (B21 9 , 1 TOYOTA), (B21 10 , 1 CTO V/WAGEN), (B21 10 , 1 LGO TOYOTA RENAULT), (B21 10 , 1.25 CTO FIAT), (B21 10 , 1.25 LGO FIAT), (B21 12 , 1 , 3/16), (B21 12 , 1 , 1/4 CARPATI), (B21 12 , 1.25 , 3/16), (B21 12 , 1.25 , 1/4)
CATEGORIA: RACORES
---

IMAGEN: B - 22 (516).png
CÓDIGO: B - 22 (516)
NOMBRE: ROSCA INT. CILIND. / EXT. NPT
MATERIAL: BRONCE
MEDIDAS: (B22 3/16 , 1/8), (B22 1/4 , 1/8), (B22 1/4 , 1/8 ESP), (B22 1/4 , 1/4), (B22 5/16 , 1/8), (B22 5/16 , 1/8 ESP), (B22 3/8 , 3/8), (B22 1/2 , 1/4)
CATEGORIA: RACORES
---

IMAGEN: B - 23 (530).png
CÓDIGO: B - 23 (530)
NOMBRE: UNION HEMBRA ROSCA INT. CILINDRICA
MATERIAL: BRONCE / ACERO
MEDIDAS: (B23 3/16), (B23 1/4), (B23 5/16), (B23 10 , 1 CTO), (B23 10 , 1 LGO)
CATEGORIA: RACORES
---

IMAGEN: B - 24 (517).png
CÓDIGO: B - 24 (517)
NOMBRE: ROSCA INT. CILIND. / EXT. NPT
MATERIAL: BRONCE / ACERO
MEDIDAS: (B24 3/16 , 1/8),(B24 3/16 , 1/4),(B24 1/4 , 1/8),(B24 1/4 , 1/4),(B24 5/16 , 1/8),(B24 5/16 , 1/4),(B24 3/8 , 1/4)
CATEGORIA: RACORES
---

IMAGEN: B - 26.png
CÓDIGO: B - 26
NOMBRE: RACOR B26
MATERIAL: BRONCE / ACERO
MEDIDAS: N/A
CATEGORIA: RACORES
---

IMAGEN: B - 41 (519).png
CÓDIGO: B - 41 (519)
NOMBRE: TUERCA COPA
MATERIAL: BRONCE / ACERO
MEDIDAS: (B41 3/16 RO), (B41 1/4 RO), (B41 5/16 RO), (B41 3/8 RO), (B41 1/2 RO), (B41 5/8 RO), (B41 3/4 RO), (B41 3/8 BW), (B41 1/4 RF), (B41 5/16 RF), (B41 3/8 RF), (B41 1/2 RF), (B41 5/8 RF)
CATEGORIA: RACORES
---

IMAGEN: B - 42 (520).png
CÓDIGO: B - 42 (520)
NOMBRE: UNION DE REBORDE
MATERIAL: BRONCE
MEDIDAS: (B42 3/16), (B42 1/4), (B42 5/16), (B42 3/8), (B42 1/2), (B42 5/8), (B42 3/4)
CATEGORIA: RACORES
---

IMAGEN: B - 44 (521).png
CÓDIGO: B - 44 (521)
NOMBRE: TEE DE REBORDE
MATERIAL: BRONCE
MEDIDAS: (B44 1/4), (B44 3/8)
CATEGORIA: RACORES
---

IMAGEN: B - 46 (523).png
CÓDIGO: B - 46 (523)
NOMBRE: HEMBRA DE REBORDE
MATERIAL: BRONCE / ACERO
MEDIDAS: (B46 3/16 , 1/8),(B46 1/4 , 1/8),(B46 1/4 , 1/4),(B46 5/16 , 1/8),(B46 5/16 , 1/4),(B46 3/8 , 1/8),(B46 3/8 , 1/4),(B46 3/8 , 3/8),(B46 1/2 , 1/4),(B46 1/2 , 3/8),(B46 1/2 , 1/2),(B46 5/8 , 1/2)
CATEGORIA: RACORES
---

IMAGEN: B - 48 (524).png
CÓDIGO: B - 48 (524)
NOMBRE: MACHO DE REBORDE
MATERIAL: BRONCE / ECONÓMICO/ ACERO
MEDIDAS: (B48 1/8 , 1/8), (B48 3/16 , 1/8), (B48 1/4 , 1/8), (B48 1/4 , 1/4), (B48 5/16 , 1/8), (B48 5/16 , 1/4), (B48 3/8 , 1/8), (B48 3/8 , 1/4), (B48 3/8 , 3/8), (B48 3/8 , 1/2), (B48 1/2 , 1/4), (B48 1/2 , 3/8), (B48 1/2 , 1/2), (B48 9/16 , 1/8), (B48 9/16 , 1/4), (B48 9/16 , 9/16), (B48 5/8 , 1/4), (B48 5/8 , 3/8), (B48 5/8 , 1/2), (B48 3/4 , 1/2), (B48 3/4 , 3/4)
CATEGORIA: RACORES
---

IMAGEN: B - 49 (525).png
CÓDIGO: B - 49 (525)
NOMBRE: CODO DE REBORDE
MATERIAL: BRONCE
MEDIDAS: (B49 1/4 , 1/8), (B49 1/4 , 1/4), (B49 3/8 , 1/8), (B49 3/8 , 1/4), (B49 3/8 , 3/8), (B49 3/8 , 1/2), (B49 1/2 , 1/4), (B49 1/2 , 3/8), (B49 1/2 , 1/2), (B49 5/8 , 3/8), (B49 5/8 , 1/2)
CATEGORIA: RACORES
---

IMAGEN: B - 60 (500).png
CÓDIGO: B - 60 (500)
NOMBRE: ANILLO O GARBANZO
MATERIAL: BRONCE / ECONÓMICO
MEDIDAS: (B60 1/8), (B60 5/32), (B60 3/16), (B60 1/4), (B60 5/16), (B60 3/8), (B60 1/2), (B60 5/8), (B60 3/4), (B60 1/4 MONOSHIP), (B60 6MM), (B60 10MM), (B60 12MM)
CATEGORIA: RACORES
---

IMAGEN: B - 61 (501).png
CÓDIGO: B - 61 (501)
NOMBRE: TUERCA
MATERIAL: BRONCE / ACERO
MEDIDAS: (B61 1/8), (B61 5/32), (B61 3/16), (B61 1/4), (B61 5/16), (B61 3/8), (B61 1/2), (B61 5/8), (B61 3/4), (B61 1/4 MONOSHIP), (B61 6MM), (B61 10MM), (B61 12MM)
CATEGORIA: RACORES
---

IMAGEN: B - 62 (502).png
CÓDIGO: B - 62 (502)
NOMBRE: UNION CON ANILLOS
MATERIAL: BRONCE / ECONÓMICO / ACERO
MEDIDAS: (B62 1/8), (B62 5/32), (B62 3/16), (B62 1/4), (B62 5/16), (B62 3/8), (B62 1/2), (B62 5/8), (B62 3/4), (B62 6MM), (B62 10MM), (B62 12MM)
CATEGORIA: RACORES
---

IMAGEN: B - 64 (504).png
CÓDIGO: B - 64 (504)
NOMBRE: TEE CON ANILLOS
MATERIAL: BRONCE / ESTAMPADO
MEDIDAS: (B64 3/16), (B64 1/4), (B64 5/16), (B64 3/8), (B64 1/2), (B64 5/8)
CATEGORIA: RACORES
---

IMAGEN: B - 64  MIXTA NPT.png
CÓDIGO: B - 64  MIXTA NPT
NOMBRE: DOS ROSCAS OD Y UNA NPT
MATERIAL: BRONCE
MEDIDAS: (B64 1/4 OD , 1/8 NPT), (B64 3/8 OD , 1/4 NPT)
CATEGORIA: RACORES
---

IMAGEN: B - 65.png
CÓDIGO: B - 65
NOMBRE: CODO CON ANILLOS
MATERIAL: BRONCE
MEDIDAS: (B65 3/16), (B65 1/4), (B65 3/8), (B65 1/2), (B65 3/4)
CATEGORIA: RACORES
---

IMAGEN: B - 66 (506).png
CÓDIGO: B - 66 (506)
NOMBRE: UNION ANILLO - HEMBRA NPT
MATERIAL: BRONCE / ECONÓMICO
MEDIDAS: (B66 1/8 , 1/8), (B66 1/8 , 7/16 CILINDRICO), (B66 3/16 , 1/8), (B66 3/16 , 7/16 CILINDRICO), (B66 1/4 , 1/8), (B66 1/4 , 1/4), (B66 1/4 , 7/16 CILINDRICO), (B66 5/16 , 1/8), (B66 5/16 , 1/4), (B66 3/8 , 1/8), (B66 3/8 , 1/4), (B66 3/8 , 3/8), (B66 3/8 , 1/2), (B66 1/2 , 3/8), (B66 1/2 , 1/2), (B66 5/8 , 1/2)
CATEGORIA: RACORES
---

IMAGEN: B - 68 MONO.png
CÓDIGO: B - 68 MONO
NOMBRE: MONOSHIP
MATERIAL: BRONCE
MEDIDAS: (B68 MONO CTO), (B68 MONO LGO), (B68 MONO XL), (B68 MONO CTO 5/32 , 1/16)
CATEGORIA: RACORES
---

IMAGEN: B - 68 (507).png
CÓDIGO: B - 68 (507)
NOMBRE: UNION ANILLO - MACHO NPT
MATERIAL: BRONCE / ECONÓMICO / ACERO
MEDIDAS: (B68 1/8 , 1/8), (B68 5/32 , 1/8), (B68 3/16 , 1/8), (B68 3/16 , 1/4), (B68 1/4 , 1/8), (B68 1/4 , 1/4), (B68 1/4 , 3/8), (B68 1/4 , 1/2), (B68 5/16 , 1/8), (B68 5/16 , 1/4), (B68 3/8 , 1/8), (B68 3/8 , 1/4), (B68 3/8 , 3/8), (B68 3/8 , 1/2), (B68 1/2 , 1/4), (B68 1/2 , 3/8), (B68 1/2 , 1/2), (B68 5/8 , 1/4), (B68 5/8 , 3/8), (B68 5/8 , 1/2), (B68 3/4 , 1/2), (B68 3/4 , 3/4), (B68 6MM , 1/8), (B68 6MM , 1/4), (B68 10MM , 3/8), (B68 10MM , 1/2), (B68 10MM , 1/4), (B68 12MM , 1/4), (B68 12MM , 3/8), (B68 12MM , 1/2), (B68 12MM , 16MM P1,5)
CATEGORIA: RACORES
---

IMAGEN: B - 69 (508).png
CÓDIGO: B - 69 (508)
NOMBRE: CODO ANILLO - MACHO NPT
MATERIAL: BRONCE / ESTAMPADO
MEDIDAS: (B69 1/8 , 1/8), (B69 3/16 , 1/8), (B69 5/32 , 1/8), (B69 1/4 , 1/8), (B69 1/4 , 1/4), (B69 1/4 , 3/8), (B69 1/4 , 1/2), (B69 5/16 , 1/8), (B69 5/16 , 1/8), (B69 5/16 , 1/4), (B69 5/16 , 3/8), (B69 3/8 , 1/8), (B69 3/8 , 1/4), (B69 3/8 , 3/8), (B69 3/8 , 1/2), (B69 1/2 , 1/4), (B69 1/2 , 3/8), (B69 1/2 , 1/2), (B69 5/8 , 1/4), (B69 5/8 , 3/8), (B69 5/8 , 1/2), (B69 3/4 , 1/2), (B69 3/4 , 3/4), (B69 12MM , 1/4), (B69 12MM , 3/8), (B69 12MM , 1/2)
CATEGORIA: RACORES
---

IMAGEN: B - 100 (535).png
CÓDIGO: B - 100 (535)
NOMBRE: CODO HEMBRA - ROSCA INT. NPT
MATERIAL: BRONCE
MEDIDAS: (B100 1/8), (B100 1/4), (B100 3/8), (B100 1/2)
CATEGORIA: RACORES
---

IMAGEN: B - 101 (536).png
CÓDIGO: B - 101 (536)
NOMBRE: TEE HEMBRA - ROSCA INT. NPT
MATERIAL: BRONCE
MEDIDAS: (B101 1/8 NPT), (B101 1/4 NPT), (B101 3/8 NPT), (B101 1/2 NPT)
CATEGORIA: RACORES
---

IMAGEN: N/A
CÓDIGO: N/A
NOMBRE: TEE HEMBRA PARA B - 21 REBORDE
MATERIAL: BRONCE
MEDIDAS: (B101 PARA B21 3/16), (B101 PARA B21 3/16 LGO), (B101 PARA B21 1/4), (B101 PARA B21 10MM), (B101 PARA B21 10MM LGO)
CATEGORIA: N/A
---

IMAGEN: B - 102 (537).png
CÓDIGO: B - 102 (537)
NOMBRE: CRUZ ROSCA INTERNA NPT
MATERIAL: BRONCE 
MEDIDAS: (B102 1/8 NPT), (B102 1/4 NPT), (B102 3/8 NPT), (B102 1/2 NPT)
CATEGORIA: RACORES
---

IMAGEN: B - 103 (538).png
CÓDIGO: B - 103 (538)
NOMBRE: UNION ROSCA INT. NPT
MATERIAL: BRONCE / ECONÓMICO / ACERO
MEDIDAS: (B103 1/8 NPT), (B103 1/4 NPT), (B103 3/8 NPT), (B103 1/2 NPT), (B103 3/4 NPT)
CATEGORIA: RACORES
---

IMAGEN: B - 109 (540).png
CÓDIGO: B - 109 (540)
NOMBRE: TAPON MACHO NPT
MATERIAL: BRONCE / ECONÓMICO / ACERO
MEDIDAS: (B109 1/8 NPT), (B109 1/4 NPT), (B109 3/8 NPT), (B109 1/2 NPT), (B109 3/4 NPT), (B109 1" NPT), (B109 1/8 BRISTOL), (B109 1/4 BRISTOL), (B109 3/8 BRISTOL)
CATEGORIA: RACORES
---

IMAGEN: B - 109H.png
CÓDIGO: B - 109H
NOMBRE: TAPON HEMBRA
MATERIAL: BRONCE / ACERO
MEDIDAS: (B109 1/8 HEMB NPT), (B109 1/4 HEMB NPT), (B109 3/8 HEMB NPT), (B109 1/2 HEMB NPT)
CATEGORIA: RACORES
---

IMAGEN: B-110 MACHO SOLDAR.png
CÓDIGO: B-110 MACHO SOLDAR
NOMBRE: RACORES PARA GAS
MATERIAL: BRONCE / ACERO
MEDIDAS: (B110 1/2 ADAP. MACHO SOLDABLE), (B110 3/4 ADAP. MACHO SOLDABLE)
CATEGORIA: N/A
---

IMAGEN: B - 110 (541).png
CÓDIGO: B - 110 (541)
NOMBRE: BUSHING
MATERIAL: BRONCE / ECONÓMICO / ACERO
MEDIDAS: (B110 1/4 , 1/8), (B110 3/8 , 1/8), (B110 3/8 , 1/4), (B110 1/2 , 1/8), (B110 1/2 , 1/4), (B110 1/2 , 3/8), (B110 3/4 , 1/8), (B110 3/4 , 1/4), (B110 3/4 , 3/8), (B110 3/4 , 1/2), (B110 1" , 3/4), (B110 22MM P1.5 , 1/4), (B110 22MM P1.5 , 3/8), (B110 26MM , 1/2)
CATEGORIA: RACORES
---

IMAGEN: B112.png
CÓDIGO: B112
NOMBRE: N/A
MATERIAL: N/A
MEDIDAS: N/A
CATEGORIA: RACORES
---

IMAGEN: B - 113 (544L).png
CÓDIGO: B - 113 (544L)
NOMBRE: NIPLE REDONDO LARGO
MATERIAL: BRONCE
MEDIDAS: (B113 1/8 , 1" 1/2), (B113 1/8 , 2"), (B113 1/8 , 2" 1/2), (B113 1/8 , 3"), (B113 1/4 , 1" 1/2), (B113 1/4 , 2"), (B113 1/4 , 2" 1/2), (B113 1/4 , 3")
CATEGORIA: RACORES
---

IMAGEN: B - 116 (545).png
CÓDIGO: B - 116 (545)
NOMBRE: CODO CALLE NPT
MATERIAL: BRONCE / ESTAMPADO
MEDIDAS:  (B116 1/8), (B116 1/4), (B116 3/8), (B116 1/2), (B116 1/4 , 1/8), (B116 1/4 , 3/8), (B116 3/8 , 1/4)
CATEGORIA: RACORES
---

IMAGEN: B - 119 (546).png
CÓDIGO: B - 119 (546)
NOMBRE: REDUCCION HEMBRA - HEMBRA NPT
MATERIAL: BRONCE
MEDIDAS: B119 1/8 , 7/16), (B119 1/4 , 1/8), (B119 1/4 , 7/16), (B119 3/8 , 1/8), (B119 3/8 , 1/4), (B119 1/2 , 1/4), (B119 1/2 , 3/8)
CATEGORIA: RACORES
---

IMAGEN: B - 119.png
CÓDIGO: B - 119 
NOMBRE: N/A
MATERIAL: N/A
MEDIDAS: N/A
CATEGORIA: RACORES
---

IMAGEN: B - 120 (547).png
CÓDIGO: B - 120 (547)
NOMBRE: RACOR DE ALARGUE 
MATERIAL: BRONCE / ECONÓMICO / ACERO
MEDIDAS: (B120 1/8 , 1/8), (B120 1/4 , 1/8), (B120 1/4 , 1/4), (B120 3/8 , 1/8), (B120 3/8 , 1/4), (B120 3/8 , 3/8), (B120 1/2 , 1/4), (B120 1/2 , 3/8), (B120 1/2 , 1/2), (B120 22MM P1.5 , 3/8)
CATEGORIA: RACORES
---

IMAGEN: B - 122 (544A).png
CÓDIGO: B - 122 (544A)
NOMBRE: NIPLE HEXAGONO
MATERIAL: BRONCE / ECONÓMICO / ACERO
MEDIDAS: (B122 1/8 , 1/8), (B122 1/4 , 1/8), (B122 1/4 , 1/4), (B122 3/8 , 1/8), (B122 3/8 , 1/4), (B122 3/8 , 3/8), (B122 1/2 , 1/4), (B122 1/2 , 3/8), (B122 1/2 , 1/2), (B122 3/4 , 1/2), (B122 3/4 , 3/4), (B122 1" , 1")
CATEGORIA: RACORES
---

IMAGEN: B - 124.png
CÓDIGO: B - 124
NOMBRE: CODO CALLE 45° NPT
MATERIAL: BRONCE
MEDIDAS: (B124 1/8), (B124 1/4), (B124 3/8), (B124 1/2)
CATEGORIA: RACORES
---

IMAGEN: B - 127 (533B).png
CÓDIGO: B - 127 (533B)
NOMBRE: TEE MIXTA NPT
MATERIAL: BRONCE / ESTAMPADO
MEDIDAS: (B127 1/8), (B127 1/4), (B127 3/8), (B127 1/2)
CATEGORIA: RACORES
---

IMAGEN: B - 158 (547).png
CÓDIGO: B - 158 (547)
NOMBRE: HEMBRA - MACHO CILINDRICO
MATERIAL: BRONCE
MEDIDAS: (B158 3/16 , 3/16), (B158 3/16 , 1/4), (B158 3/16 , 7/16), (B158 1/4 , 5/16), (B158 1/4 , 7/16), (B158 5/16 , 1/4), (B158 10MM , 12 MM), (B158 12MM , 10 MM)
CATEGORIA: RACORES
---

IMAGEN: B - 170.png
CÓDIGO: B - 170
NOMBRE: HEMB CILIND-MACHO REBORDE
MATERIAL: BRONCE / ACERO
MEDIDAS: (B170 1/4 , 1/2), (B170 5/16 , 3/8)

CATEGORIA: RACORES
---

IMAGEN: RACOR CHASIS CHEVROLET.png
CÓDIGO: RACOR CHASIS CHEVROLET
NOMBRE: RACOR CHASIS CHEVROLET
MATERIAL: BRONCE / ACERO
MEDIDAS: (R. CHASIS CHEVROLET)
CATEGORIA: RACORES
---

IMAGEN: RACOR CHASIS CTE.png
CÓDIGO: RACOR CHASIS CTE
NOMBRE: RACOR CHASIS CTE
MATERIAL: BRONCE / ACERO
MEDIDAS: (R. CHASIS CORRIENTE)
CATEGORIA: RACORES
---

IMAGEN: RACOR CHASIS TRAILER.png
CÓDIGO: RACOR CHASIS TRAILER
NOMBRE: RACOR CHASIS TRAILER
MATERIAL: BRONCE / ACERO
MEDIDAS:  (R. CHASIS CORRIENTE), (R. CHASIS TRAILER)
CATEGORIA: RACORES
---

IMAGEN: RAC TEMPERATURA.png
CÓDIGO: RAC TEMPERATURA
NOMBRE: RACOR TEMPERATURA
MATERIAL: BRONCE
MEDIDAS: (RAC TEMP 3/8 , 1/4), (RAC TEMP 3/8 , 3/8) 

CATEGORIA: RACORES
---

IMAGEN: RACOR TEMPERATURA A.png
CÓDIGO: RACOR TEMPERATURA A
NOMBRE: RACOR TEMPERATURA A
MATERIAL: BRONCE / ACERO
MEDIDAS: N/A
CATEGORIA: RACORES
---

IMAGEN: TEE 741.png
CÓDIGO: TEE 741
NOMBRE: TEE 741
MATERIAL: N/A
MEDIDAS: N/A
CATEGORIA: RACORES
---

IMAGEN: SANGRADOR.png
CÓDIGO: SANGRADOR
NOMBRE: SANGRADOR
MATERIAL: ACERO
MEDIDAS: (1/4), (1/4 LARGO), (5/16 MAZDA / MONZA), (3/8 24 HILOS FORD / DODGE) 
CATEGORIA: RACORES
---

IMAGEN: SANGRADOR.png
CÓDIGO: SANGRADOR
NOMBRE: SANGRADOR MILIMETRICO 
MATERIAL: ACERO
MEDIDAS: (7 , 1 PTA. CONIC. RENAULT/ CHEVROLET LUV), (8 , 1 PTA. LISA CTO KIA / CHEVETTE / MAZDA), (8 , 1 PTA. LISA LGO MAZDA / MONZA), (8 , 1 PTA. CONIC. CTO KIA / MAZDA/ MONZA), (8 , 1 PTA. CONIC. LGO CHEVETTE/ MAZDA), (8 , 1.25 LGO DAEWOO / DAIHATSU), (9 , 1 TOYOTA HI LUX), ( 10 , 1 CTO TOYOTA), (10 , 1 LGO CHEV. SPRING/ TOYOTA), (10 , 1,25 CTO NISSAN),  (10 , 1,25 LGO NISSAN)
CATEGORIA: RACORES
---

IMAGEN: RACORES PARA GAS.png
CÓDIGO: RACORES PARA GAS
NOMBRE: RACORES PARA GAS
MATERIAL: BRONCE / ACERO
MEDIDAS: (B110 1/2 ADAP. MACHO SOLDABLE), (B119 1/2 ADAP. HEMBRA SOLDABLE), (ADAPTADOR 3/8 CUERPO CONECTOR GAS) 
CATEGORIA: RACORES
---

IMAGEN: JUEGO DE PUNTAS PARA MANGUERA DE GAS.png
CÓDIGO: JUEGO DE PUNTAS PARA MANGUERA DE GAS
NOMBRE: JUEGO DE PUNTAS PARA MANGUERA DE GAS
MATERIAL: BRONCE / ACERO
MEDIDAS:  (Hembra, macho, adaptador 3/8 y 2 ferrules),  (B2 3/8 HEMBRA MAGUERA GAS), (B3 1/2 , 3/8 MACHO MANGUERA GAS)
CATEGORIA: RACORES
---

IMAGEN: FISTOS PARA GAS.png
CÓDIGO: FISTOS PARA GAS
NOMBRE: FISTOS PARA GAS
MATERIAL: BRONCE
MEDIDAS: (FISTO MACHO 1/8 NPT), (FISTO MACHO 1/8 NPT + CONTRATUERCA), (FISTO MACHO 1/4 NPT), (FISTO MACHO 1/4 ROSCA CIL + TUERCA Y ANILLO),  (FISTO HEMBRA 3/16 ROSCA CILINDRICA), (FISTO HEMBRA 1/4 ROSCA CILINDRICA),(FISTO BROASTER 1/8 NPT)
CATEGORIA: RACORES
---

IMAGEN: FERRUL.png
CÓDIGO: FERRUL
NOMBRE: FERRULES (PARA GRAFAR MANGUERA)
MATERIAL: ACERO
MEDIDAS: (3/16), (1/4), (5/16), (3/8), (1/2), (5/8), (3/4)
CATEGORIA: RACORES
---

IMAGEN: INSERTO BRONCE.JPG.png
CÓDIGO: INSERTO BRONCE
NOMBRE: INSERTO DE BRONCE
MATERIAL: BRONCE / ECONÓMICO / ACERO
MEDIDAS: (INSERTO 5/32), (INSERTO 3/16), (INSERTO 1/4),(INSERTO 5/16),(INSERTO 3/8), (INSERTO 1/2), (INSERTO 5/8), (INSERTO 3/4), (INSERTO 6MM), (INSERTO 10MM), (INSERTO 12MM)
CATEGORIA: RACORES
---

IMAGEN: INSERTO LÁMINA.JPG.png
CÓDIGO: INSERTO LÁMINA
NOMBRE: INSERTO DE LÁMINA
MATERIAL: BRONCE / ECONÓMICO / ACERO
MEDIDAS: (INSERTO 5/32), (INSERTO 3/16), (INSERTO 1/4),(INSERTO 5/16),(INSERTO 3/8), (INSERTO 1/2), (INSERTO 5/8), (INSERTO 3/4), (INSERTO 6MM), (INSERTO 10MM), (INSERTO 12MM)
CATEGORIA: RACORES
---

IMAGEN: INSERTO FOSFORO.png
CÓDIGO: INSERTO FÓSFORO
NOMBRE: INSERTO DE FÓSFORO
MATERIAL: BRONCE / ECONÓMICO / ACERO
MEDIDAS:  (INSERTO FOSFORO 3/16),  (INSERTO FOSFORO 1/4)
CATEGORIA: RACORES
---

